# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME=fallen_music_bot

# Your Bot Token
BOT_TOKEN= 

# Your music bot name
BOT_NAME= 

# Your API ID from my.telegram.org
API_ID= 

# Your API HASH from my.telegram.org
API_HASH= 

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1356469075 

# in minutes (default:30)
DURATION_LIMIT=30

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=DevilsHeavenMF 

# # if you have group, fill the group username here without @
GROUP_SUPPORT=DevilsHeavenMF 

# fill with the assistant username without @
ASSISTANT_NAME=fallen_music_here

# fill with username of your telegram account
OWNER_NAME=anonymous_was_bot 

# fill with nickname/name of your telegram account
ALIVE_NAME=ğ™ğ—¡ğ—¢ğ—¡ğ—¬ğ— ğ—¢ğ—¨ğ—¦